BIOMASS_PROVIDER_IDENTIFIER=""
BIOMASS_PROVIDER_AR_TOKEN_URL=""
BIOMASS_PROVIDER_AR_DELEGATION_URL=""
BIOMASS_PROVIDER_API_GATEWAY_URL=""

PYROLYSIS_PLANT_IDENTIFIER=""
PYROLYSIS_PLANT_X5C_1=""
PYROLYSIS_PLANT_X5C_2=""
PYROLYSIS_PLANT_X5C_3=""
PYROLYSIS_PLANT_PRIVATE_KEY=""
